NEXT_PUBLIC_SITE_URL="YOUR_SITE_URL"
OPENAI_API_KEY="YOUR_OPEN_AI_ACCESS_TOKEN_HERE"

#SLACK
SLACK_OAUTH_TOKEN="YOUR_SLACK_OAUTH_TOKEN_HERE"
SLACK_OAUTH_BOT_TOKEN="YOUR_SLACK_BOT_TOKEN_HERE"
SLACK_WEBHOOK="SLACK_WEBHOOK"
SLACK_USE_WEBHOOK=false
SLACK_CHANNEL="YOUR_SLACK_CHANNEL"

#SUPABASE
DATABASE_URL="YOUR_POSTGRES_URL_HERE"
DIRECT_URL="YOUR_POSTGRES_DIRECT_URL_HERE"
NEXT_PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_KEY_HERE"
